{
  "name": "@drut/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@drut/shared": "*",
    "@floating-ui/react-dom": "^2.1.6",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/genai": "^1.30.0",
    "@hookform/resolvers": "^3.9.1",
    "@monaco-editor/react": "^4.6.0",
    "@playwright/test": "^1.56.1",
    "@radix-ui/number": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-use-previous": "^1.1.1",
    "@radix-ui/react-use-size": "^1.1.1",
    "@supabase/supabase-js": "^2.81.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/papaparse": "^5.5.1",
    "@vercel/node": "^5.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "katex": "^0.16.27",
    "lucide-react": "^0.561.0",
    "p-limit": "^5.0.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.530",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-latex-next": "^3.0.0",
    "react-router-dom": "^7.10.1",
    "read-excel-file": "^6.0.1",
    "recharts": "^3.4.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
