{
  "expo": {
    "name": "Drut",
    "slug": "drut",
    "owner": "pranavadityaneti",
    "scheme": "drut-mobile",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/c78d8372-341b-46df-88c0-9bb2180e1ff0"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "club.drut.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Drut needs access to your photos so you can set a profile picture.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "club.drut.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-web-browser",
      "expo-notifications",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.355443227173-j573baeitjqh23eslo6el1fn0u31224d"
        }
      ],
      "./plugins/withModularHeaders"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c78d8372-341b-46df-88c0-9bb2180e1ff0"
      }
    }
  }
}
